import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'     // ButterKnife (https://github.com/JakeWharton/butterknife)

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.vocketlist.android"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled false
    }

    productFlavors {
        // Define separate dev and prod product flavors.
        dev {
        }

        real {
        }
    }

    buildTypes {
        debug {
            zipAlignEnabled true
            debuggable true
            multiDexEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project-debug.txt'
            signingConfig signingConfigs.debug
        }

        release {
            zipAlignEnabled true
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
//            signingConfig signingConfigs.release
        }
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }

        release {
            storeFile file("release.keystore")
            storePassword "volunculture"
            keyAlias "volunculture.android"
            keyPassword "volunculture.android"
        }
    }

    packagingOptions {
        // Butter Knife
        exclude 'META-INF/services/javax.annotation.processing.Processor'

        // Jackson
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file

    }

    dexOptions {
        jumboMode true;
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
}

android.applicationVariants.all { variant ->
    def df = new SimpleDateFormat("yyyyMMdd")
    df.setTimeZone(TimeZone.getTimeZone("UTC"))

    def buildTime = df.format(new Date())
    def newApkName = 'vocketlist-' + android.defaultConfig.versionName + '-' + variant.buildType.name + "-" + buildTime

    variant.outputs.each { output ->
        def newApkPath = output.outputFile.parent
        def newAlignedApkPath = new File(newApkPath, 'aligned')
        output.outputFile = new File(newAlignedApkPath, newApkName + '.apk')
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    testCompile 'junit:junit:4.12'

    // 내부 라이브러리
    compile project(':libraries:logger')
    compile project(':libraries:network')
    compile project(':libraries:daummap')           // http://apis.map.daum.net/android/guide/
    compile project(':libraries:AwesomeText')     // hash tag widget

    // Glide : (Image Load Library)[https://github.com/bumptech/glide]
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // Butter Knife : [https://github.com/JakeWharton/butterknife]
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    // Firebase (https://firebase.google.com/)
    compile 'com.google.firebase:firebase-messaging:10.0.1' // Firebase message
    compile 'com.google.firebase:firebase-crash:10.0.1'     // Firebase App Crash Report
    compile 'com.google.firebase:firebase-core:10.0.1'      // Firebase Analytics

    // Share
    compile group: 'com.kakao.sdk', name: 'kakaolink', version: '1.1.0' // 카카오링크 (https://developers.kakao.com/)
    compile 'com.facebook.android:facebook-android-sdk:4.19.0'          // facebook (https://developers.facebook.com/docs/android/downloads?locale=ko_KR)


    // Material color : https://github.com/mcginty/material-colors
    compile 'com.github.mcginty:material-colors:1.1.0'
    // Circle Image : https://github.com/hdodenhof/CircleImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
    // Bottom Navigation : https://github.com/roughike/BottomBar
    compile 'com.roughike:bottom-bar:2.1.1'
    // Recycler View : https://github.com/Malinskiy/SuperRecyclerView
    compile 'com.malinskiy:superrecyclerview:1.1.4'

    //badge
    compile 'me.leolin:ShortcutBadger:1.1.13@aar'
}

apply plugin: 'com.google.gms.google-services'