<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- 홈 -->
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_linear_scale"
        android:title="@string/community"
        app:showAsAction="ifRoom" />
    <!-- 봉사활동 -->
    <item
        android:id="@+id/action_activity"
        android:enabled="true"
        android:icon="@drawable/ic_link"
        android:title="@string/volunteer"
        app:showAsAction="ifRoom" />
    <!-- 커뮤니티 -->
    <item
        android:id="@+id/action_community"
        android:enabled="true"
        android:icon="@drawable/ic_linear_scale"
        android:title="@string/community"
        app:showAsAction="ifRoom" />

</menu>
