<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- 인증 -->
    <item
        android:title="@string/certification"
        app:showAsAction="always" />

    <!-- 수정 -->
    <item
        android:title="@string/modify"
        app:showAsAction="always" />

    <!-- 삭제 -->
    <item
        android:title="@string/delete"
        app:showAsAction="always" />
</menu>