<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/naviTop"
        android:checkableBehavior="none">
        <!-- 알림설정 -->
        <item
            android:id="@+id/naviNotification"
            android:icon="@drawable/shape_placeholder"
            android:title="@string/notification"
            app:actionLayout="@layout/menu_count" />
        <!-- 관심정보 모아보기 -->
        <item
            android:id="@+id/naviFavorite"
            android:icon="@drawable/shape_placeholder"
            android:actionLayout="@layout/drawer_menu_favorite_list"
            android:title="@string/favorite" />
        <!-- 마이 리스트 -->
        <item
            android:id="@+id/naviMyList"
            android:icon="@drawable/shape_placeholder"
            android:title="@string/my_list" />
    </group>

    <group
        android:id="@+id/naviSettings"
        android:checkableBehavior="none">
        <!-- 프로필 관리 -->
        <item
            android:id="@+id/naviProfile"
            android:icon="@drawable/ic_person"
            android:title="@string/profile_manage" />
        <!-- 스케줄 관리 -->
        <item
            android:id="@+id/naviSchedule"
            android:icon="@drawable/ic_action_date_range"
            android:title="@string/schedule_manage" />
        <!-- 공지사항 -->
        <item
            android:id="@+id/naviNotice"
            android:icon="@drawable/ic_speaker_note"
            android:title="@string/notice" />
        <!-- 서비스 소개 -->
        <item
            android:id="@+id/naviIntroduce"
            android:icon="@drawable/ic_info"
            android:title="@string/introduce" />
    </group>

    <group
        android:id="@+id/naviInfo"
        android:checkableBehavior="none">
        <!-- 문의/도움말 -->
        <item
            android:id="@+id/naviHelp"
            android:title="@string/help" />
        <!-- 이용약관 -->
        <item
            android:id="@+id/naviTerms"
            android:title="@string/terms" />
        <!-- 라이센스 -->
        <item
            android:id="@+id/naviLicense"
            android:title="@string/license" />
    </group>

</menu>
