<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <!-- 봉사화동 -->
    <tab
            id="@+id/action_volunteer"
        icon="@drawable/ic_link"
        title="@string/volunteer"
        barColorWhenSelected="@color/point_5FA9D0" />
    <!--
    icon="@drawable/ic_link"
    activeColor="@color/material_grey900"
    inActiveColor="@color/material_grey600"
    -->

    <!-- 커뮤니티 -->
    <tab
        id="@+id/action_community"
        icon="@drawable/ic_linear_scale"
        title="@string/community"
        barColorWhenSelected="@color/point_E47B75" />
    <!--
    icon="@drawable/ic_linear_scale"
    activeColor="@color/material_grey900"
    inActiveColor="@color/material_grey600"
    -->
</tabs>