<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <!-- 봉사화동 -->
    <tab

        icon="@drawable/ic_link"
        id="@+id/action_volunteer"
        title="@string/volunteer" />
    <!--barColorWhenSelected="@color/point_f6b53c"-->
    <!-- 커뮤니티 -->
    <tab

        icon="@drawable/ic_linear_scale"
        id="@+id/action_community"
        title="@string/community" />
    <!--barColorWhenSelected="@color/point_ea5e58"-->
</tabs>