<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!-- 앱바 -->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <!-- 툴바 -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:text="@string/my_list_desc"
            android:textSize="@dimen/font_39"
            app:layout_scrollFlags="scroll|exitUntilCollapsed" />

    </android.support.design.widget.AppBarLayout>

    <!-- 콘텐츠 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/md_white"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/myList_header_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <!-- 이전 년도 -->
                    <android.support.v7.widget.AppCompatImageButton
                        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />

                    <!-- 년도 -->
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tvYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textSize="25sp"
                        tools:text="2017" />

                    <!-- 다음 년도 -->
                    <android.support.v7.widget.AppCompatImageButton
                        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />
                </LinearLayout>

                <!-- 목록 -->
                <com.malinskiy.superrecyclerview.SuperRecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_empty="@layout/empty_my_list"
                    app:layout_moreProgress="@layout/layout_more_progress"
                    app:mainLayoutId="@layout/layout_recyclerview_verticalscroll"
                    app:recyclerClipToPadding="false"
                    app:recyclerPadding="0dp"
                    app:scrollbarStyle="outsideOverlay" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


        <!-- 댓글 입력창-->
        <LinearLayout
            android:id="@+id/bblComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/material_grey100"
            android:minHeight="40dp"
            android:orientation="horizontal">

            <!-- 더미 터치 -->
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <!-- 입력창 -->
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/metComment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/hint_my_list_add"
                android:lineSpacingMultiplier="1.05"
                android:maxHeight="100dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textSize="@dimen/font_39"
                tools:text="" />

            <!-- 등록 -->
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/btnComment"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:enabled="false"
                android:text="@string/register" />

        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>