<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/attachment_height">

    <!-- 이미지 -->
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ivThumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="12dp"
        android:background="@color/material_grey200"
        android:scaleType="centerCrop" />

    <!-- 삭제 -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civDelete"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignRight="@+id/ivThumb"
        android:layout_alignTop="@+id/ivThumb"
        android:layout_marginRight="-10dp"
        android:layout_marginTop="-10dp"
        android:foregroundTint="@color/material_grey900"
        android:src="@drawable/ic_clear"
        android:tint="@color/material_grey900"
        app:civ_border_color="@color/material_grey900"
        app:civ_border_width="2dp"
        app:civ_fill_color="@android:color/white" />

</RelativeLayout>