<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="147.7dp"
        android:layout_height="166.3dp"
        android:layout_marginTop="43dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ci_fix" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:letterSpacing="-0.03"
        android:gravity="center_horizontal"
        android:text="@string/dialog_introduce_title"
        android:textColor="#424b58"
        android:textSize="16.8dp"
        android:textStyle="bold"
        android:layout_marginTop="21.3dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        android:lineSpacingMultiplier="1.2"
        android:layout_marginTop="11dp"
        android:text="@string/dialog_introduce_message"
        android:textSize="13.5dp" />
</LinearLayout>