<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/item_volunteer_ll"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <!-- 이미지 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@mipmap/ic_launcher">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivThumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_7"
            android:scaleType="centerCrop"/>

        <!-- TODO 내/외 컨텐츠 구분 뱃지 추가 -->

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/is_recruit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:text="모집중"
            android:textSize="13.3dp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="11.7dp"
        android:paddingLeft="16dp"
        android:paddingBottom="6.7dp"
        android:weightSum="10">

        <!-- 이름 -->
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/volunteer_title"
            android:textSize="13.3dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingBottom="11.3dp"
        android:weightSum="10">

        <!-- 설명 -->
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/start_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="2017-02-25"
            android:textSize="11.7dp"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="서울시 서초구"
            android:textSize="11.7dp"/>

    </LinearLayout>
</LinearLayout>