<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="40dp"
    android:paddingBottom="8dp"
    android:orientation="horizontal">

    <!-- 완료표시 -->
    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cbDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:clickable="false"
        android:text="" />

    <!-- 컨텐츠 -->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:minHeight="40dp"
        android:paddingTop="10dp"
        tools:text='6개월 텀블러 사용하기 합시다' />

    <!-- 메뉴 -->
    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/ibMore"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="2dp"
        android:src="@drawable/ic_action_more_vert"
        android:tint="@color/material_grey500" />

</LinearLayout>