<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="17dp">

    <!-- 년월 -->
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:letterSpacing="-0.4"
        android:textColor="#424c57"
        android:textSize="@dimen/font_42"
        android:textStyle="bold"
        tools:text="2016년 5월" />

    <!-- 라인 -->
    <include layout="@layout/line_horizontal" />

</LinearLayout>