<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingEnd="4dp"
    android:paddingStart="0dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:text="0 건"
        android:textColor="@color/point_E47B75"
        android:textSize="@dimen/font_42"
        android:textStyle="bold"
        tools:text="@string/count" />

</LinearLayout>