<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/myList_add_goal_ll"
        android:background="@drawable/edittextbackground"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="9"
            android:text="새로운 버킷리스트 등록하기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_weight="1"
            android:background="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>