<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/layout_border"
              android:orientation="vertical"
              android:paddingBottom="20dp"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="봉사날짜"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/popup_filter_start_date_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="시작 날짜 정하기"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/popup_filter_end_date_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="종료 날짜 정하기"/>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:weightSum="5"
        android:id="@+id/popup_filter_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:layout_weight="1"
            android:text="봉사지역"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <com.vocketlist.android.view.LocalSelectView
            android:id="@+id/local_select_view"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </com.vocketlist.android.view.LocalSelectView>

    </LinearLayout>


    <!--<LinearLayout-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:weightSum="3"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<android.support.v7.widget.AppCompatTextView-->
    <!--android:layout_weight="1"-->
    <!--android:text="지역"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"/>-->

    <!--<android.support.v7.widget.AppCompatSpinner-->
    <!--android:layout_weight="0.5"-->
    <!--android:spinnerMode="dialog"-->
    <!--android:id="@+id/popup_filter_local_spinner"-->
    <!--android:prompt="@string/local"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"/>-->


    <!--<View-->
    <!--android:layout_weight="1"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="0dp"/>-->

    <!--<android.support.v7.widget.AppCompatSpinner-->
    <!--android:layout_weight="0.5"-->
    <!--android:id="@+id/popup_filter_local_detail_spinner"-->
    <!--android:spinnerMode="dialog"-->
    <!--android:prompt="@string/local_detail"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"/>-->

    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:weightSum="5">

        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="보킷만 모아보기"/>

        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal|center_vertical"
            android:text="적용하기"
            android:textStyle="bold"/>

    </LinearLayout>


</LinearLayout>