<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_50"
    android:gravity="center"
    android:minHeight="80dp"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/material_white"
        android:textSize="@dimen/font_45"
        tools:text="글로벌지식교류 NGO편집 및 디자인 작업(보킷)\n이 스케줄관리에 추가되었습니다." />

</LinearLayout>