<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/toast_root_ll"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:background="@color/black_87"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/toast_noti_title"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="글로벌지식교류 NGO편집 및 디자인작업이 스케줄 관리에 추가되었습니다."/>

    </LinearLayout>

</LinearLayout>